<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:text="title"
        android:textColor="@color/item"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:text="Body" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_btn_plus" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="16dp"
        android:text="2" />
    
     <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
         android:layout_toLeftOf="@+id/textView3"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_btn_minus" />
    
</RelativeLayout>
