<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="Body" />
    
      <ImageButton
        android:id="@+id/imageView1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/icon_state"
        android:src="@drawable/ic_delete_grey600_36dp" />
    
    
     <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@drawable/icon_state"
        android:src="@drawable/ic_edit_grey600_36dp" />

</RelativeLayout>
